<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:lift="http://liftweb.net/">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />

<title>Borys Biletskyy Homepage</title>
<style class="lift:CSS.blueprint" />
<style class="lift:CSS.fancyType" />
<script id="jquery" src="/classpath/jquery.js" type="text/javascript" />
<script id="json" src="/classpath/json.js" type="text/javascript" />
<style type="text/css">
/* <![CDATA[ */
.edit_error_class {
	display: block;
	color: red;
}

.lift_error {
	color: red;
}

.lift_warning {
	color: yellow;
}

.lift_notice {
	color: green;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #ccc;
}

.sidebar ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	border: 1px solid #ccc;
	border-bottom: none;
}

.sidebar ul li ul li {
	margin: 0;
	padding: 0;
	border-style: none;
	list-style-type: square;
	list-style-position: inside;
	padding-left: 10px;
}

.sidebar ul li ul li a {
	display: inline;
}

.sidebar ul li ul {
	margin: 0;
	border-bottom: none;
}

.sidebar ul li ul li span {
	display: inline;
	padding: 0px;
}

.sidebar ul li a {
	display: block;
	padding: 3px;
	text-indent: 10px;
	text-decoration: none;
}

.sidebar ul li span {
	display: block;
	padding: 3px;
	text-indent: 10px;
	text-decoration: none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}

.span-6 {
	width: 181px;
}

hr {
    margin: 0;
}

hr.space {
    margin: 0 0 1.45em;
}


/* ]]> */
</style>
</head>
<body>
	<div class="container">
		<div class="column span-12 last" style="text-align: right">
			<h1 class="alt">
				00101010001101...CCTGGGTATAGTTA<img alt="" id="ajax-loader"
					style="display: none; margin-bottom: 0px; margin-left: 5px"
					src="/images/ajax-loader.gif" />
			</h1>
		</div>
		
		<hr />
		<div class="column span-6 colborder sidebar">
			<hr class="space" />  
			<div>
				<span class="lift:image" />
			</div>
			<hr class="space" />  
			<span class="lift:Menu.builder" />
			<hr class="space" />
			
		</div>

		<div class="column span-17 last">
			<div id="content">
				<!-- The HTML content will go here -->
			</div>
		</div>

		<hr />
		<div class="column span-23 last" style="text-align: center">
			<h4 class="alt">Powered by Borys Biletskyy © 2012</h4>
		</div>

	</div>
	<!-- Start of StatCounter Code -->
	<script type="text/javascript">
		var sc_project = 4146999;
		var sc_invisible = 1;
		var sc_partition = 51;
		var sc_click_stat = 1;
		var sc_security = "9e076c38";
	</script>
	<script type="text/javascript"
		src="http://www.statcounter.com/counter/counter.js"></script>
	<noscript>
		<div class="statcounter">
			<a title="web statistics" href="http://www.statcounter.com/" target="_blank">
				<img class="statcounter" src="http://c.statcounter.com/4146999/0/9e076c38/1/" alt="web statistics" />
			</a>
		</div>
	</noscript>
	<!-- End of StatCounter Code -->
	<!-- Start of Google Analytics Code -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-10938488-1");
			pageTracker._trackPageview();
		} catch (err) {
		}
	</script>
	<!-- End of Google Analytics Code -->
</body>
</html>
